[gd_scene load_steps=3 format=3 uid="uid://be386aa2rjgiq"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_6jahs"]
[ext_resource type="Texture2D" uid="uid://3s88k3wo027d" path="res://art/player sprites.png" id="1_etbob"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_6jahs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(114, 58)
texture = ExtResource("1_etbob")
hframes = 4
vframes = 7
